.books__cards {
        display: grid;
        grid-gap: 1.5rem;
        margin: 0 0 3rem 0;
    }

.books__card {
    max-width: 600px;
    background-color: colour(bodyL);
    border-radius: 30px;
    transition-duration: duration(fast);
    display: flex;
    margin: 3rem auto 0 auto;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    flex-direction: column-reverse;
    align-items: center;

    &:hover {
        outline: solid white 2px;
    }

    &--details{
        display: grid;
        grid-template-areas: 
            "date rating"
            "title title"
            "author author"
            "summary summary"
            "tags tags";
        grid-template-rows: 1fr 1fr 1fr auto 1fr;
        padding: 0.5rem 1rem;
        border-top: 2px solid colour(secondary);
    }
    &--date {
        grid-area: date;
        color: colour(tertiary);
        font-weight: weight(medium);
        margin: auto 0;
    }
    &--rating {
        grid-area: rating;
        margin: auto 0 auto auto;
        img {
            height: 20px;
        }
    }
    &--title {
        grid-area: title;
        color: colour(primary);
        font-weight: weight(regular);
        margin: auto 0;
    }
    &--author {
        grid-area: author;
        color: colour(tertiary);
        font-weight: weight(medium);
        margin: auto 0;
    }
    &--summary {
        grid-area: summary;
        color: colour(secondary);
        font-weight: weight(medium);
        padding: 0.5em 0;
    }
    &--tags {
        grid-area: tags;
        color: colour(tertiary);
        font-weight: weight(medium);
        margin: auto auto 0 0;
        padding: 0.5em 0;
    }
    &--img {
        align-items: flex-end;
        width: 40%;
        border-radius: 30px 30px 0 0;
        transform: scale(110%) translateY(-4%);
        border-bottom: 10px solid colour(secondary);
    }
}