.hero {
    &__title {
        color: $text__colour--1;
        font-weight: $text__weight--2;
        font-size: $text__size--5;
        margin-bottom: $element__size--5;
    }

    &__description {
        color: $text__colour--5;
        font-weight: $text__weight--1;
        font-size: $text__size--4;
        line-height: 1.75;
    }

    &__link {
        color: $text__colour--4;
        padding-bottom: $element__size--1;
        border-bottom: 1px solid $text__colour--8;
    
        &:hover {border-bottom: 1px solid $text__colour--2}
    }
}

.filters {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    grid-gap: $element__size--6;
    margin: $element__size--9 0 $element__size--6 0;
    text-align: center;

    &__form {
        width: 100%;
        height: $element__size--7;
        border-radius: 30px;
        border: 1px solid $text__colour--8;
        box-shadow: inset 0 1px 2px $text__colour--10;

        .form {
            &__select, &__input {
                height: 100%;
                width: 80%;
                background-color: rgba(0, 0, 0, 0);
                border: none;
                outline: none;
                font-size: $text__size--2;
            }
        }
    }

    &__count {margin: auto 0}
}

.feed {
    display: flex;
    flex-direction: column;

    &__item {
        display: flex;
        width: calc(100% + (#{$element__size--4} * 2));
        margin: ($element__size--2) (-$element__size--4);
        padding: $element__size--4;
        line-height: 1.2;
        border-radius: $element__size--7;
        transition-duration: 50ms;

        &:hover {background-color: $text__colour--10}
    }

    &__category, &__date {
        color: $text__colour--5;
        font-weight: $text__weight--1;
        font-size: $text__size--1;
        font-family: 'Roboto Mono', monospace;
    }

    &__category {
        width: $element__size--8;
        grid-area: feed__category;
    }

    &__title {
        color: $text__colour--1;
        font-weight: $text__weight--1;
        font-size: $text__size--2;
        grid-area: feed__title;
    }

    &__spacer {
        flex: 1 1 0%;
        position: relative;
        width: 100%;
        margin: auto 0;

        &::before {
            content: "";
            background-color: $text__colour--9;
            position: absolute;
            height: 1px;
            margin: 0 $element__size--3;
            width: calc(100% - (#{$element__size--3} * 2));
        }
    }

    &__date {
        grid-area: feed__date;
    }
}
