header-container, header-container-sub {
    display: flex;
    align-items: center;
    margin: 0 5%;
    max-width: 1200px;
}

.nav {
    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 2px solid colour(tertiary);

    header {
        font-size: 1.675rem;
        padding: 1rem;
        text-align: center;

        a {
            text-decoration: none;
            color: colour(primary);
        }
    }

    &__icons {
        align-items: center;
        display: flex;
    }

    &__icons:nth-child(1) {
        justify-content: flex-start;
    }

    &__icons:nth-child(3) {
        justify-content: flex-end;

        .nav__icon {
            padding-left: 0.5rem;
        }
    }

    &__icon {
        text-decoration: none;
        transition-duration: duration(fast);
        filter: brightness(0) saturate(100%) invert(43%) sepia(7%) saturate(751%) hue-rotate(175deg) brightness(93%) contrast(86%);

        img {
            height: 25px;
            width: 25px;
        }
    }
}