// Dark Mode
@include media-dark {

}

// Mobile - =< 599px
@include media-xs {

}

// Tablet - >= 600px
@include media-sm {
    body {
        .index {
            &__portrait {
                margin: 5rem 0;
            }

            &__pages--cards, &__work--cards {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 3rem;
            }
        }

        .work__cards {
            grid-template-columns: repeat(2, 1fr);
        }

        .books__cards {
            grid-gap: 2em;
        }

        .books__cards, .work__cards {
            justify-content: center;
        }

        .books__card, .work__cards {
            flex-direction:row;
            align-items: initial;

            &--details {
                border: none
            }
            &--img {
                align-items: flex-end;
                width: 40%;
                border-radius: 0 30px 30px 0;
                border-bottom: none;
                transform: none;
            }
        }

        .photos__details--info {
            font-size: 18px;
        }
    }
}

// Laptop - >= 900px
@include media-md {
    body {
        .nav {
            max-width: 1200px;
            position: absolute;
            width: 84%;
            height: 6rem;
            padding: 0;
            display: grid;
            grid-template-columns: 5fr 4fr 1fr;
            background-color: #FFFFFF00;
            visibility: visible;
            transform: none;
            border-bottom: 1px solid colour(tertiary);

            opacity: 0;
            animation: fadein--nav 0.4s forwards;

            &__menu {
                display: flex;
                border: none;
                justify-content: flex-end;
            }

            &__item {
                transform: none;
                margin: auto 0 auto 1.5rem;
                padding: 0 0 0.5rem 0;
            }

            &__link {
                text-decoration: none;
                color: colour(secondary);
                font-weight: 600;
                font-size: 14px;
    
                transition-duration: duration(fast);
    
                &:hover {
                    color: colour(accent);
                }
            }

            &__icons {
                display: flex;
                padding: 1rem 0;
            }

            &__icons:nth-child(1) {
                justify-content: flex-start;
            }

            &__icons:nth-child(3) {
                justify-content: flex-end;

                .nav__icon {
                    padding-left: 0.5rem;
                }
            }

            &__icon {
                filter: brightness(1);
                text-decoration: none;
                transition-duration: duration(fast);
    
                img {
                    height: 25px;
                    width: 25px;
                }
    
                &:hover {
                    filter: brightness(0.2);
                }
            }
        }

        .burger {
            display: none;
        }

        .nav, .container {
            margin: 0 8%;
        }

        header {
            border: none;
            margin: auto;
            width: auto;
            z-index: 10;
        }
        

        .index__work--cards {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 3rem;
        }

        .work__cards {
            grid-template-columns: repeat(2, 1fr);
        }

        .photos__cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

// Desktop - >= 1200px
@include media-lg {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        header-container, header-container-sub {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav {
            right: auto;
        }

        .index__pages--cards, .index__work--cards {
            grid-template-columns: repeat(3, 1fr);
        }

        .work__cards {
            grid-template-columns: repeat(3, 1fr);
        }

        .books__cards {
            grid-template-columns: repeat(2, 1fr);
        }

        footer-container, footer-container-sub {
            width: 100%;
        }
    }
}

// Desktop (Large) - >= 1800px
@include media-xl {

}
