    // Nav
    @for $i from 1 through 5 {
        .nav__item:nth-child(#{$i}) {
            transition-delay: ($i * 0.05s) + 0.05s;
        }
    }

    .burger {
        background: colour(primary);
        backdrop-filter: blur(2px);
        padding: 1.4rem;
        border-radius: 50px;
        position: fixed;
        z-index: 2;
        right: 1rem;
        top: 1rem;
        height: 20px;
        width: 26px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        @include flexCenter(column);
    
        &__menu {
            margin: auto;
            position: fixed;
            width: 26px;
            height: 3px;
            background: colour(accent);
            transition: all 0.3s ease-in-out;
    
            &::before {
                content: '';
                position: absolute;
                top: -8px;
                width: 26px;
                height: 3px;
                background: colour(accent);
                transition: all 0.3s ease-in-out;
            }
    
            &::after {
                content: '';
                position: absolute;
                top: 8px;
                width: 26px;
                height: 3px;
                background: colour(accent);
                transition: all 0.3s ease-in-out;
            }
            
            &.open {
                transform: rotate(180deg);
                background: transparent;
    
                &::before {
                    transform: translateY(8px) rotate(45deg);
                }
    
                &::after {
                    transform: translateY(-8px) rotate(-45deg);
                }
            }
        }
    }

    .burger {
        background: colour(tertiary);
        backdrop-filter: blur(2px);
        padding: 1.4rem;
        border-radius: 50px;
        position: fixed;
        z-index: 2;
        right: 1rem;
        top: 1rem;
        height: 20px;
        width: 26px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        @include flexCenter(column);

        &__menu {
            margin: auto;
            position: fixed;
            width: 26px;
            height: 3px;
            background: colour(accent);
            transition: all 0.3s ease-in-out;

            &::before {
                content: '';
                position: absolute;
                top: -8px;
                width: 26px;
                height: 3px;
                background: colour(accent);
                transition: all 0.3s ease-in-out;
            }

            &::after {
                content: '';
                position: absolute;
                top: 8px;
                width: 26px;
                height: 3px;
                background: colour(accent);
                transition: all 0.3s ease-in-out;
            }
            
            &.open {
                transform: rotate(180deg);
                background: transparent;

                &::before {
                    transform: translateY(8px) rotate(45deg);
                }

                &::after {
                    transform: translateY(-8px) rotate(-45deg);
                }
            }
        }
    }

    .nav {
        background: colour(tertiary);
        backdrop-filter: blur(10px);
        display: flex;
        position: fixed;
        top: 0;
        z-index: 1;
        visibility: hidden;
        width: 100%;
        height: 100%;
        transform: translateX(100%);
        transition: all 0.2s ease;

        &.open {
            visibility: visible;
            transform: translateX(0);
        }

        &__menu {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            list-style-type: none;
            text-align: center;
            margin-left: auto;
            padding: 8em 0;
        }

        &__item {
            padding-right: 2rem;
            align-items: center;
            padding-top: 0.1rem;
            transform: translateX(100vw);
            transition: all 0.1s ease;

            &.open {
                transform: translateX(0);
            }
        }

        &__link {
            text-decoration: none;
            color: colour(secondary);
            font-weight: 600;
            font-size: 14px;

            transition-duration: duration(fast);

            &:hover {
                color: colour(accent);
            }
        }

        &__img {
            text-decoration: none;
            transition-duration: duration(fast);

            img {
                height: 25px;
                width: 25px;
            }

            &:hover {
                filter: brightness(0.6);
            }
        }
    }

        // Footer
        footer {
            background-color: colour(primary); 
            padding: 4rem 5%;

            .footer {
                justify-content: center;
                align-items: center;

                &__links {
                    justify-content: center;
                    align-items: center;
                    max-width: 1000px;
                    margin: auto;
                }

                &__link{
                    padding-left: 0.5em;
                    transition-duration: duration(fast);

                    img {
                        height: 25px;
                        width: 25px;
                    }

                    &:hover {
                        filter: brightness(1.4);
                    }
                }
            }
        }
    }